<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Rectangle fx:id="r1" fill="WHITE" height="40.0" layoutX="19.0" layoutY="332.0" stroke="WHITE" strokeType="INSIDE" width="264.0" />
      <Rectangle fx:id="r2" fill="WHITE" height="79.0" layoutX="215.0" layoutY="257.0" stroke="WHITE" strokeType="INSIDE" width="68.0" />
      <Rectangle fx:id="r3" fill="WHITE" height="66.0" layoutX="280.0" layoutY="257.0" stroke="WHITE" strokeType="INSIDE" width="207.0" />
      <Rectangle fx:id="r4" fill="WHITE" height="174.0" layoutX="396.0" layoutY="83.0" stroke="WHITE" strokeType="INSIDE" width="91.0" />
      <Rectangle fx:id="r5" fill="WHITE" height="59.0" layoutX="256.0" layoutY="83.0" stroke="WHITE" strokeType="INSIDE" width="144.0" />
      <Rectangle fx:id="r6" fill="WHITE" height="66.0" layoutX="256.0" layoutY="17.0" stroke="WHITE" strokeType="INSIDE" width="91.0" />
      <Label fx:id="genNumber" layoutX="19.0" layoutY="50.0" prefHeight="27.0" prefWidth="165.0" text="Generation" />
      <Button layoutX="47.0" layoutY="158.0" mnemonicParsing="false" text="Go!!!" fx:id="goButton" onAction="#go"/>
   </children>
</AnchorPane>
